# django
SECRET_KEY=django-insecure-u6opx9sdgeg@v5y&+g!aow(dqw31_3p4weqsl_h2o3b05i)1v=93>
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,localhost

REDIS_PORT=6379
REDIS_NUMBER=0

# binance
API_PUBLIC=BIFprth93LhcJNhYYm2bVPKnpnfHO5T7EbG4qcm9N2ZbKDdJmlyHZhIduI3p0uke
API_SECRET=sVjsGee6zJJRD5rPUa3ctep5SVx9E09Vyw1cRmLpRV5ef7daWaL2P6bExQBVYSzy
